# Moevo

./: .gitignore  Muevo.sln  README.md
TaskManagementAPI/: TaskManagementAPI.csproj  TaskManagementAPI.http  localdatabase.db
TaskManagementAPI.Tests/: AuthServiceTests.cs  ProjectServiceTests.cs  TaskManagementAPI.Tests.csproj
TaskManagementAPI.Tests/Services/: AuthenticationServiceTests.cs
TaskManagementAPI/Properties/: launchSettings.json
TaskManagementAPI/TaskManagementAPI.API/: Program.cs
TaskManagementAPI/TaskManagementAPI.API/Controllers/: AuthController.cs  ProjectsController.cs  WeatherForcastController.cs
TaskManagementAPI/TaskManagementAPI.Application/DTOs/: LoginDTO.cs  ProjectDTO.cs  RegisterDTO.cs
TaskManagementAPI/TaskManagementAPI.Application/Interfaces/: IAuthService.cs  IProjectRepository.cs  IProjectService.cs
TaskManagementAPI/TaskManagementAPI.Application/Services/: AuthenticationService.cs  ProjectService.cs
TaskManagementAPI/TaskManagementAPI.Domain/Entities/: Project.cs  TaskItem.cs
TaskManagementAPI/TaskManagementAPI.Infrastructure/: DependencyInjection.cs  ServiceExtensions.cs
TaskManagementAPI/TaskManagementAPI.Infrastructure/Authentication/: AuthService.cs
TaskManagementAPI/TaskManagementAPI.Infrastructure/Persistence/: ApplicationDbContext.cs  ProjectRepository.cs
